<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/index.css"/>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/mz-packed.js"></script>
	<title>Document</title>
</head>
<body>

<div class="top" id="item4">
	<div class="container clearfix">
		<ul class="clearfix fr">
			<li><a href="join.html#tologin" >登录</a></li>
			<li><a href="join.html#toregister" >注册</a></li>
			<li><a href="member.html" style="border: none">个人中心</a></li>
		</ul>
	</div>
</div>

<div class="header">
	<div class="container clearfix">
		<div class="logo fl">
			<a href="index.html"><img src="images/logo4.png" alt=""/></a>
		</div>
		<div class="seacher fl">
			<form action="" method="post">
				<input type="text" placeholder="小伙伴，你想找什么?"/><input type="submit" value="搜 索"/>
			</form>
			<p>热门搜索：<a href="#">教育</a> <a href="#">外语</a> <a href="#">文学</a> <a href="#">考研资料</a> <a href="#">百科</a> <a href="#">科普</a> <a href="#">摄影</a> <a href="#">历史</a> <a href="#">理财</a> <a href="#">宗教</a> <a href="#">军事</a></p>
		</div>
	</div>
</div>

<div class="main">
	<div class="container clearfix">
		<div class="bread">当前位置：
			<a href="index.html">首页</a> >>
            <a>从你的全世界路过</a>
		</div>
		<div class="main-left fl clearfix">
			<div class="zoom-wrap fl">
				<div id="zoom"><a href="images/ST/ST1.jpg" title="" class="MagicZoom"><img class="bzoom" src="images/ST/ST1.jpg" width="300" height="350" /></a></div>
			</div>
			<div class="attr fl">
			  <p>书名：<span>从你的全世界路过</span></p>
				<p>作者：<span>张嘉佳</span></p>
				<p>出品出版社：<span>湖南文艺出版社</span></p>              
			  <p>出版时间：<span>2013年11月 </span></p>
				<p>当前价：<span>18元</span></p>
                <a href="balance.html"><img src="images/pay.png" alt=""/></a>
			</div>
			<div class="clearfix"></div>
            <div class="description clearfix">
				<h2>小编推荐</h2>
				<p>6个月，畅销200万册，超会讲故事的人张嘉佳，献给你的心动故事！
14亿次阅读，1500万次转发，全国巡回9城10场63小时签售，10万粉丝“路过”张嘉佳， 

这些都是你们为《从你的全世界路过》筑起的成绩单。从上架到现在，每一天，每一分钟，都有人在故事里看到自己。张嘉佳的33个睡前故事，有泪点，也有笑点，三分钟可以读完一篇，或许你会静静回味一整年。这样一本温暖、明亮、疯狂甚至有点儿胡说八道的书，你可以留在枕边，放进书架，送给重要的那个人，或者让它留在你身边。</p>
			</div>
			<div class="description clearfix">
				<h2>作者简介</h2>
				<p>张嘉佳，毕业于南京大学，出版小说《几乎成了英雄》《情人书》《刀见笑》。所著《小夫妻天天恶战》《姐姐的故事》等文章也反响巨大。曾任电影《刀见笑》编剧，获2011年金马奖*改编剧本提名。《从你的全世界路过》是一本短篇集，即“睡前故事”系列，发表后广为流传，总阅读量超过四亿，2013年引发风暴，成为奇迹。由书中故事改编的电影项目，现已确定拍摄的高达五部。其中名篇《你会不会说话》交给著名导演陈国富、《我希望有个如你一般的人》《暴走萝莉》交给幸福蓝海影业，均在拍摄筹备中。</p>
			</div>
			<div class="description clearfix">
				<h2>内容简介</h2>
				<p>《从你的全世界路过》是微博上*会写故事的人张嘉佳献给你的心动故事。
　　*初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。
　　读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜跟你在叙述，叙述他走过的千山万水。那么多篇章，有温暖的，有明亮的，有落单的，有疯狂的，有无聊的，有胡说八道的。当你辗转失眠时，当你需要安慰时，当你等待列车时，当你赖床慵懒时，当你饭后困顿时，应该都能找到一章合适的。
　　我希望写一本书，你可以留在枕边、放进书架，或者送给*重要的那个人。
　　从你的全世界路过，随便打开一篇就可以了。
　　――张嘉佳</p>
			</div>
			<div class="description clearfix">
				<h2>前言</h2>
				<p>序一
　　我从一些人的世界路过，一些人从我的世界路过。
　　所以陆陆续续写了许多睡前故事，都是深夜完成。它们像寄存在站台的行李，有的是自己的，有的是朋友的，不需要领取，于是融化成路途的足迹。
　　但我觉得它们很漂亮。一旦融化，便和无限的蓝天白云不分彼此，如同书签，值得夹在时间的罅隙里，偶尔回头看看就好。
　　其实这本书中，一部分连短篇都算不上，充其量是随笔，甚至信手写的涂鸦。但我知道，它们能给喜欢的人一点点力量，一点点面对自己的力量。
　　因为在过去的岁月，我们都会想去拥有一个人的全世界，可是只能路过。
　　满城的雨水，模糊的痕迹，呆呆伫立一步也不想往前。哪怕等待，认真守护每个路口，最后却发现对方已经不在这里了。
　　这些并不可怕。所有人的坚强，都是柔软生的茧。
　　我想告诉你，坐会儿，喝一杯，或者看看风景，然后就继续往前吧。属于你的另一个全世界，终会以豁然开朗的姿态呈现，以我们必须幸福的名义。</p>
			</div>
			<div class="description clearfix">
				<h2>媒体评论</h2>
				<p>《扬子晚报》：张嘉佳“睡前故事”快讲完了，新书命名《从你的全世界路过》
　　话说前晚“出了点儿事”，让我和我的小伙伴们都睡不着了！什么事严重到令如此多人失眠？因为张嘉佳没讲“睡前故事”！有人数羊才能入睡，同理还有人数牛数星星之类的，*近不少网友变成数完管春、胡言、幺鸡等这些名字才能去睡觉。这些名字都是作家张嘉佳笔下的“睡前故事”里的人物，而他的单篇睡前故事夸张到被转发了六位数次，六位数啊！不过一千零一夜也有讲完的一天，张嘉佳接受本报记者独家采访时透露“睡前故事”已近尾声，还有两三篇就要结束了，小伙伴们做好准备重新开始数羊吧！
　　说好的睡前故事呢？没故事怎么睡觉！
　　算起来大概从两个多月前吧，南京作家张嘉佳开始在微博上发“睡前故事”，故事里有痴情的管春、痴情的骆驼、痴情的毛毛、痴情的胡言、痴情的幺鸡……其实张嘉佳的笔下还有不少关于远方关于心情等主题的睡前故事，但也许是生活里的我们太缺爱，一般引起拍大腿式共鸣和井喷式转发的都是爱情故事，其中胡言和管春等几篇转发量都达到了六位数。</p>
			</div>
		</div>
		<div class="main-right fr">
			<h2>主编推荐</h2>
			<div class="tj">
				<ul>
					<li class="fore1" > <div class="p-img">  <a href="STqsj.html">  <img height="150" width="auto"  src="images/ST/ST1.jpg" class="">                    </a>                </div>                <div class="p-name"><a href="STqsj.html">从你的全世界路过</a></div>                <div class="p-price"><strong class="J-p-1701273745">￥18</strong></div>            </li>
					<li class="fore2" > <div class="p-img">  <a href="STrjsg.html">  <img height="150" width="auto"  src="images/ST/ST4.jpg" class="">                    </a>                </div>                <div class="p-name"><a href="STrjsg.html">人间失格</a></div>                <div class="p-price"><strong class="J-p-1701271369">￥30</strong></div>            </li>
					<li class="fore3" > <div class="p-img">  <a href="ST2yxj.html">  <img height="150" width="auto"  src="images/ST/ST7.jpg" class="">                    </a>                </div>                <div class="p-name"><a href="ST2yxj.html">夜行记</a></div>                <div class="p-price"><strong class="J-p-1701262012">￥34</strong></div>            </li>
					<li class="fore4" > <div class="p-img">  <a href="ST2xzsj.html">  <img height="150" width="auto"  src="images/ST/ST8.jpg" class="">                    </a>                </div>                <div class="p-name"><a href="ST2xzsj.html">寻找时间的人</a></div>                <div class="p-price"><strong class="J-p-1139265913">￥21</strong></div>            </li>
					<li class="fore5" > <div class="p-img">  <a href="ST2qshc.html">  <img height="150" width="auto"  src="images/ST/ST6.jpg" class="">                    </a>                </div>                <div class="p-name"><a href="ST2qshc.html">群山回唱</a></div>                <div class="p-price"><strong class="J-p-1681099939">￥25</strong></div>            </li>
				</ul>
			</div>
		</div>

	</div>
</div>



<div class="foot">
	<div class="container">
		<div class="zhinan">
			<ul class="clearfix">
				<li class="item-li">关于我们
					<ul>
						<li><a href="help.html">自我介绍</a></li>
						<li><a href="help.html">联系我们</a></li>
						<li><a href="help.html">网站公告</a></li>
					</ul>
				</li>
				<li class="item-li">新手指南
					<ul>
						<li><a href="help.html">如何买书</a></li>
						<li><a href="help.html">如何卖书</a></li>
						<li><a href="help.html">修改密码</a></li>
					</ul>
				</li>
				<li class="item-li">配送方式
					<ul>
						<li><a href="help.html">配送范围</a></li>
						<li><a href="help.html">配送时间</a></li>
					</ul>
				</li>
				<li class="item-li">售后服务
					<ul>
						<li><a href="help.html">退款申请</a></li>
						<li><a href="help.html">退换货处理</a></li>
						<li><a href="help.html">退换货政策</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="line"></div>

		<div class="bottom">
			<p>友情链接：<a href="http://www.dangdang.com/">当当书网</a>
&nbsp;&nbsp <a href="https://www.qidian.com/">起点阅文</a></p>
		</div>
	</div>
</div>

<div class="full hide">
	<div class="select-book">
		<div class="clearfix">
			<button class="select">&nbsp;</button>
			<h1>点击图片选择</h1>
			<button class="send " data-counter="0">&#10004;</button>
		</div>
		<div style="text-align:center;clear:both">

		</div>
		<ul class="clearfix">
			<li><img src="images/book.jpg"/><h3>福尔摩斯探案全集1</h3></li>
			<li><img src="images/book.jpg" /><h3>福尔摩斯探案全集2</h3></li>
			<li><img src="images/book.jpg" /><h3>福尔摩斯探案全集3</h3></li>
			<li><img src="images/book.jpg" /><h3>福尔摩斯探案全集4</h3></li>
			<li><img src="images/book.jpg" /><h3>福尔摩斯探案全集5</h3></li>
			<li><img src="images/book.jpg" /><h3>福尔摩斯探案全集6</h3></li>
			<li><img src="images/book.jpg" /><h3>福尔摩斯探案全集7</h3></li>
			<li><img src="images/book.jpg" /><h3>福尔摩斯探案全集8</h3></li>
			<li><img src="images/book.jpg" /><h3>福尔摩斯探案全集9</h3></li>
			<li><img src="images/book.jpg" /><h3>福尔摩斯探案全集10</h3></li>
			<li><img src="images/book.jpg" /><h3>福尔摩斯探案全集11</h3></li>
			<li><img src="images/book.jpg" /><h3>福尔摩斯探案全集12</h3></li>
		</ul>
		<div class="confirm">
			<a href="#" id="confirm">确认</a>
			<a href="#">取消</a>
		</div>
	</div>
</div>
</body>
</html>